.form
  display: flex
  flex-wrap: wrap

  &__field
    flex: 0 0 100%
    margin: 0 0 $baseline

    @media (min-width: 24em)
      flex: 0 0 calc(50% - #{$baseline / 2})

      &:nth-child(2n + 1)
        margin-right: $baseline

    &--full-width
      flex: 0 0 100%

  &__input,
  &__label,
  &__select,
  &__textarea
    box-sizing: border-box
    display: block
    width: 100%

  &__label
    font-size: .75em
    font-weight: 700

  &__input,
  &__select,
  &__textarea
    appearance: none
    background: rgba($color-black, .075)
    border: 0
    border-radius: 0
    font: inherit
    padding: .25em .5em

  &__textarea
    height: #{$baseline * 4}
