.project-gallery
  align-items: flex-start
  display: flex
  flex-wrap: wrap

  &__image
    flex: 0 0 calc(50% - #{$baseline / 2})
    height: 15em
    margin: 0 0 $baseline
    width: calc(50% - #{$baseline / 2})

    img
      object-fit: cover
      object-position: center
      height: 100%
      width: 100%

    &:nth-child(2n + 1)
      margin-right: $baseline
