.services
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: #{$baseline * 4} $baseline

  @media (min-width: 42em)
    padding: #{$baseline * 4} between($baseline, $baseline * 4, 42em, 80em)

  @media (min-width: 80em)
    padding: #{$baseline * 4}

  &__column
    flex: 0 0 100%
    margin: 0 0 $baseline
    text-align: center

    @media (min-width: 42em)
      flex: 0 0 30%

    svg
      display: inline-block
      height: #{2 * $baseline}
      margin: 0 auto $baseline

  &__cta
    display: flex
    justify-content: center
    width: 100%

    &__button
      flex: 0 0 auto
      font-size: 1.3125em
      padding: .5em $baseline
