.sidebar
  background: $color-black
  color: $color-white
  height: 100vh
  left: 100%
  max-width: calc(100vw - #{$baseline * 2})
  overflow-y: auto
  padding: $baseline
  position: fixed
  text-align: center
  top: 0
  transition: box-shadow .25s, transform .25s
  width: $sidebar_width
  z-index: 999

  .menu-open &
    box-shadow: -5px 0px 15px rgba($color-almost-black, .3)
    transform: translateX(-100%)

    @media (min-width: $sidebar-width)
      transform: translateX(#{$sidebar_width * -1})

  &__header
    display: flex
    justify-content: center

    svg
      margin: 0 auto 1.5em
      width: 1.5em

    path
      fill: $color-white

  &__projects
    list-style: none

  &__project
    margin: 0 0 $baseline

    &-link
      display: block
      transform-origin: 50% 50%
      transition: transform .25s

      &:hover
        box-shadow: 0 5px 15px rgba($color-black, 1)
        transform: scale(1.05)

    &-image
      max-width: 100%
