.logo
  color: $color-blue
  display: inline-block
  text-decoration: none
  width: auto

  &__image, svg
    display: inline-block
    margin: 0 0 #{.25 * $baseline}
    width: #{1.5 * $baseline}

  &__text
    color: $color-black
    display: block
    font-weight: 700

  &:hover
    cursor: pointer
    text-decoration: none

  .page--project &
    path
      fill: $color-white

    &__text
      color: $color-white
