$baseline: 1.5em
$font-primary: 'Karla', sans-serif
$font-cursive: 'Qwigley', serif
$font-monospace: monospace

.screenreader-text
  position: absolute
  top: -1000em

html
  font: 400 100% / #{$baseline} $font-primary
  font-feature-settings: "kern" 1, "liga", "clig", "calt", "onum"
  font-kerning: normal
  text-rendering: optimizeLegibility
  font-smoothing: antialiased

body
  color: $color-black
  font-size: calc(14px + (20 - 14) * (100vw - 384px) / (1280 - 384))
  height: 100%
  line-height: $baseline
  position: relative

h1, h2, h3, h4, h5, h6
  font-weight: 700

h1
  font-size: 3em
  line-height: #{(1 / 1.5) * $baseline}
  margin-bottom: #{(.5 / 1.5) * $baseline}

h2
  font-size: 2.25em
  line-height: #{(1.35 / 1.5) * $baseline}
  margin-bottom: #{(.6666666666666667 / 1.5) * $baseline}

h3
  font-size: 1.5em
  line-height: #{(1 / 1.5) * $baseline}
  margin-bottom: #{(1 / 1.5) * $baseline}

h4
  font-size: 1.3125em
  line-height: #{(1.142857142857143 / 1.5) * $baseline}
  margin-bottom: #{(1.142857142857143 / 1.5) * $baseline}

h5
  font-size: 1.125em
  line-height: #{(1.35 / 1.5) * $baseline}
  margin-bottom: #{(1.333333333333333 / 1.5) * $baseline}

h6
  font-size: 1em
  line-height: $baseline
  margin-bottom: $baseline

p
  &.lead
    font-size: 1.3125em
    line-height: #{(1.142857142857143 / 1.5) * $baseline}
    margin-bottom: #{(1.142857142857143 / 1.5) * $baseline}

p, ul, ol, dl, blockquote
  margin-bottom: $baseline

ul
  list-style: disc inside

ol
  list-style: decimal inside

ul, ol
  ul
    list-style: circle inside
    margin:
      bottom: 0
      left: $baseline

  ol
    list-style: lower-roman inside
    margin:
      bottom: 0
      left: $baseline

em
  font-style: italic

strong
  font-weight: 700

small
  font-size: .75em
  line-height: .5em

hr
  border: solid $color-black
  border-width: 0 0 1px
  height: 0
  margin: calc(#{$baseline * 2} - 1px) auto #{$baseline * 2}

a
  color: $color-blue
  text-decoration: none

  &:hover
    text-decoration: underline

blockquote
  font:
    style: italic
  margin: 0 0 $baseline

  cite
    display: block
    font:
      style: normal
      weight: 700

code
  font:
    family: $font-monospace

  // Line height should be inherited, but for inline code blocks where it isn't, this maintains the baseline
  line-height: 0
